{
  "extends": "./node_modules/@docsvision/webclient-extension-build/tsconfig.json",  
  "compilerOptions": {  
    "jsx": "react" 
  },
  "include": [    
    "src/**/*.ts*",
    "node_modules/@docsvision/webclient/**/*.d.ts"
  ]
}